# Winny's kitty config

#Basic
editor /usr/bin/nvim
allow_remote_control yes
listen_on unix:/tmp/kitty
background_opacity 1

# Fonts
font_family Ubuntu Mono Bold Nerd Font Complete 
bold_font Ubuntu Mono Bold Nerd Font Complete 
italic_font Ubuntu Mono Bold Italic Nerd Font Complete  
bold_italic_font Ubuntu Mono Bold Italic Nerd Font Complete  
font_size 18

# Cursor
cursor_shape block
cursor_blink_interval 0


# BEGIN_KITTY_THEME
# Monokai Classic
include current-theme.conf
# END_KITTY_THEME